# INCEPT

Struts_Restful_Annotations/: .project  pom.xml
Struts_Restful_Annotations/WebContent/Pages/: CreateUserSuccess.jsp  GetUserById.jsp  HelloWorld.jsp  index.jsp
Struts_Restful_Annotations/WebContent/WEB-INF/: web.xml
Struts_Restful_Annotations/WebContent/WEB-INF/lib/: struts.xml
Struts_Restful_Annotations/src/main/java/com/ccs/ems/action/: Controller.java  RestController.java
Struts_Restful_Annotations/src/main/java/com/ccs/ems/dao/: DBUtil.java  RolesDAO.java  RolesDAOImpl.java  UserDAO.java  UserDAOImpl.java
Struts_Restful_Annotations/src/main/java/com/ccs/ems/model/: Roles.java  User.java
Struts_Restful_Annotations/src/main/java/com/ccs/ems/svc/: RolesSVC.java  RolesSVCImpl.java  UserSVC.java  UserSVCImpl.java
Struts_Restful_Annotations/src/main/java/com/ccs/ems/test/: UserTester.java
Struts_Restful_Annotations/src/main/resources/: hibernate.cfg.xml
